
{% extends "base.html" %}

{% block content %}

{% from 'pages/_macros.html' import back_button , input_field, input_field_tool, min_to_hrs , config_entitlements_select %}

  <script>
    window.addEventListener('DOMContentLoaded', () => {
     // const fragment = window.location.hash;
     // const sectionDiv = document.getElementById('empID');

     // if (fragment !== '#EntitlementID') {
     //   sectionDiv.style.display = 'none';
     // }
    });
  </script>

  <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-8 space-y-6">
    {% if is_new %}
      <h2 class="text-xl font-bold text-blue-600">Let’s give this new crew member a name and some mojo 🛠️</h2>
      {% set hideit='text' %}
      {% set default_user = login %}
    {% else %}
      <h2 class="text-xl font-bold text-purple-600">Tweaking {{ config['emp_name'] }}’s setup like a roster ninja 👤</h2>
      {% set hideit='hidden' %}
      {% set default_user = config["your_windows_login"] %}
    {% endif %}

    <form method="POST" action="/config_person/save" class="space-y-8">
      <input type="hidden" name="is_new" value="{{ '1' if is_new else '0' }}">
      <!-- EMP Profile -->
      <section id="Testing_empID">
        <h3 class="text-xl font-semibold text-blue-700 mb-4">EMP Profile</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">

          {{ input_field("your_windows_login", "Your windows login", default_user , "", 64, note="when you login in to this computer. currently login as   " + login + " ") }}
          {{ input_field("emp_id", "emp ID", config["emp_id"], "text", 64, note="there emp# number") }}

          {{ input_field("emp_name", "Name", config["emp_name"], "text", 64) }}
          
          {{ input_field("contact_number", "Contact Number", config['contact_number'], "text", 64) }}
          
          {{ input_field("shift_name", "Select a shift", config["shift_name"], "select", None, shift_names) }}
          
          {{ input_field("job_title", "Job Title", config["job_title"], "select", None, titles) }}

          {{ input_field("departments", "Department", config["departments"], "select", None, departments) }}
          
          <div id="workingDeptBlock" style="display: none;">
            {{ input_field(
              "working_dept",
              "Departments they can see work in",
              config["working_dept"] if config["working_dept"] is iterable else [config["working_dept"]],
              "multiselect",
              None,
              departments,
              note="Ctrl + click to select more than one"
            ) }}
          </div>

          {% set manager_label = config["report_to"] in ["", "0"] 
            and "Report to (👤 No boss assigned — this EMP flies solo)" 
            or "Report to" %}

          <div class="mb-6">
            <label for="report_to" class="block text-sm font-medium text-gray-700 mb-1">
              Report To
            </label>

            <select name="report_to" id="report_to"
              class="w-full border border-gray-300 rounded px-3 py-2 bg-white focus:outline-none focus:border-blue-500">
              <option value="0" {% if config["report_to"] == "0" %}selected{% endif %}>👤 No Manager Assigned</option>
              {% for manager in manager_list %}
                <option value="{{ manager.id }}" {% if config["report_to"] == manager.id %}selected{% endif %}>
                  {{ manager.name }}
                </option>
              {% endfor %}
            </select>

            
              <p class="text-xs text-gray-400 mt-1 italic">
               <b>MUST NOT REPORT TO THEM ELSE.</b>
              </p>

          </div>

          {{ input_field("view_range_days", "View Range (days)", config['view_range_days'], "text", 64) }}

          <!-- Input field rendered from macro -->
          {{ input_field("default_entitlement_mins", "Default entitlement Hours", min_to_hrs(config["default_entitlement_mins"]), "text", 64, note="Hours to complete for this employee") }}

          <!-- Safe script usage -->
          <script>
            window.addEventListener('DOMContentLoaded', function () {
              attachTimeTooltip("default_entitlement_hours", "tooltip-default_entitlement_hours");
            });
          </script>

        </div>
      </section>

      <!-- Season -->
      <section>
        <h3 class="text-xl font-semibold text-blue-700 mb-4">Season</h3>
        <div class="grid grid-cols-2 gap-4">
        {% set raw_start = config['season']['start'] %}
        {% set date_start = raw_start[6:] ~ '-' ~ raw_start[3:5] ~ '-' ~ raw_start[0:2] %}
        {{ input_field("season_start", "When the season Start", date_start, "date", 64, note="or there hours start date IF changing shift there first shift date") }}
        {% set raw_end = config['season']['ends'] %}
        {% set date_end = raw_end[6:] ~ '-' ~ raw_end[3:5] ~ '-' ~ raw_end[0:2] %}
        {{ input_field("season_ends", "When the season End", date_end, "date", 64, note="Last day of season") }}
        {{ input_field("season_mins", "Season hours", min_to_hrs(config['season']['mins']), "text", 64, note="Season hours Per Day MUST 00:00 format") }}
        {{ input_field("public_holidays", "Public holidays", config["public_holidays"], "text", 64, note="regional public holidays") }}
       </div>
      </section>
      <section>
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-semibold text-blue-700">Winter Season</h3>
          <label class="inline-flex items-center">
            <input 
              type="checkbox" 
              name="winter_maths" 
              {% if config["season"]["winter_maths"] %}checked{% endif %} 
              class="form-checkbox text-indigo-600">
            <span class="ml-2">Do the Winter Maths</span>
          </label>
        </div>
        <div class="grid grid-cols-2 gap-4">
        {% set raw_start = config['season']['winter_start'] %}
        {% set date_start = raw_start %}
        {% set date_start = raw_start[6:] ~ '-' ~ raw_start[3:5] ~ '-' ~ raw_start[0:2] %}

        {{ input_field("winter_start", "When the season Start", date_start, "date", 64, note="First day of winter season") }}
        {% set raw_end = config['season']['winter_ends'] %}
        {% set date_end = raw_end %}
        {% set date_end = raw_end[6:] ~ '-' ~ raw_end[3:5] ~ '-' ~ raw_end[0:2] %}
        
        {{ input_field("winter_ends", "When the Winter End", date_end, "date", 64, note="Last day of season") }}
       </div>
        <div class="grid grid-cols-2 gap-4">
        {{ input_field("winter_pattern", "Work Pattern", config['season']['winter_pattern'], "text", 64, note="Base on the 1st day of winter season") }}
        {{ input_field("winter_sequence", "Shift Sequence", config['season']['winter_sequence'], "text", 64, note="D=day N=night *=off") }}
        {{ input_field("winter_mins", "Winter hours", min_to_hrs(config['season']['winter_mins']), "text", 64, note="Winter hours Per Day") }}
      </div>
       
      </section>
      <div id="notTempID">
      <!-- Logic Flags -->
      <section>
       <h3 class="text-xl font-semibold text-blue-700 mb-4">Logic Flags</h3>
        {% for flag, val in config['logic_flags'].items() %}
          {{ input_field(
              "logic_flags_" ~ flag,
              flag.replace('_', ' ').capitalize(),
              val,
              "checkbox",
              note=config['notes'].get(flag, "")
          ) }}
        {% endfor %}

      </section>

      <!-- Entitlements -->
      <section class="mb-8">
        <h3 id="EntitlementID" class="text-xl font-semibold text-blue-700 mb-4">Annual Entitlements</h3>
        <p class="px-4 py-2 text-gray-500 italic">
          These are the annual entitlements for this employee. Adjust the carryover hours as needed.
          <br>Format (e.g., 7.5 or 7:30 for seven and a half hours).
        </p>
        <div class="overflow-x-auto rounded border border-gray-300 shadow-sm">
          <table class="min-w-full table-auto text-sm text-gray-800">
            <thead class="bg-gray-50 text-left font-medium text-gray-600 border-b">
              <tr>
                <th class="px-4 py-3">Type</th>
                <th class="px-4 py-3">Carryover<br><span class="text-xs text-gray-400">Hours</span></th>
                <!-- <th class="px-4 py-3">Used<br><span class="text-xs text-gray-400">Hours</span></th> -->
                <th class="px-4 py-3">Note</th>
              </tr>
            </thead>

            <tbody>
              {% for k, v in config['annual_entitlements_carryover'].items() if not k.startswith('_') and k|lower != 'shift' %}
              <tr class="border-t hover:bg-blue-50 transition">
                <td class="px-4 py-3 font-medium text-gray-700">{{ k }}</td>

                <td class="px-4 py-2">
                  {% set hours = min_to_hrs(v) %}
                  <input type="text" name="ent_carry_{{ k }}" value="{{ hours }}"
                    class="w-full border border-gray-300 rounded-md px-2 py-1 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-400" />
                
                 </td>
                 <!--
                <td class="px-4 py-2">
                  <input type="number" name="ent_used_{{ k }}" value="{{ config['annual_entitlements_used'][k] }}"
                    class="w-full border border-gray-300 rounded-md px-2 py-1 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-400" />
                </td>
                  -->
                <td class="px-4 py-2 text-gray-500 italic">{{ config['notes'].get(k, '') }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </section>

      <!-- Misc Adjustments 
      <section>
        <section class="mb-8">
          <h3 class="text-xl font-semibold text-blue-700 mb-4">Misc Adjustments</h3>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
            {% for k, v in config['misc_adjustments'].items() if not k.startswith('_') %}
              {{ input_field(
                "misc_" ~ k,
                k.replace('_', ' ').capitalize(),
                v,
                "number",
                note=config['notes'].get(k, "")
              ) }}
            {% endfor %}
          </div>
        </section>
      -->
      </section>
    </div>
      <!-- Submit -->
      <div class="pt-4 flex justify-center gap-4">
        <form method="post" action="/config_person/save">
          <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded shadow">
            💾 Save Config
          </button>
        </form>

        {% if not is_new and me.job_title in ["Manager", "L8"] %}
        <form method="post" action="/config_person/delete" onsubmit="return confirm('Are you sure you want to delete this config?');">
          <input type="hidden" name="emp_id" value="{{ emp_id }}">
          <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-semibold px-6 py-2 rounded shadow">
            🗑️ Delete Config
          </button>
        </form>
        {% endif %}
      </div>
      
  </div>

<script>
  function toggleNotTempBlock() {
    const input = document.getElementById("default_entitlement_mins");
    const block = document.getElementById("notTempID");
    const value = parseFloat(input.value) || 0;

    block.style.display = value === 0 ? "none" : "block";
  }

  window.addEventListener("DOMContentLoaded", () => {
    toggleNotTempBlock();

    const input = document.getElementById("default_entitlement_mins");
    if (input) {
      input.addEventListener("input", toggleNotTempBlock);
    }

    const hash = window.location.hash;
    if (hash) {
      document.querySelector(hash)?.scrollIntoView({ behavior: "smooth" });
      //alert(hash);
      if (hash === "#EntitlementID") {
      document.getElementById('your_windows_login').style.display = 'none';
      document.getElementById('emp_id').style.display = 'none';
      document.getElementById('job_title').style.display = 'none';

      }
    }

  });
</script>


<script>
  function toggleWorkingDept() {
    const jobTitleSelect = document.getElementById("job_title");
    const workingDeptBlock = document.getElementById("workingDeptBlock");

    if (!jobTitleSelect || !workingDeptBlock) return;

    const selected = jobTitleSelect.value;
    const show = ["L8", "Manager"].includes(selected);

    workingDeptBlock.style.display = show ? "block" : "none";
  }

  window.addEventListener("DOMContentLoaded", () => {
    toggleWorkingDept(); // run on load

    const jobTitleSelect = document.getElementById("job_title");
    if (jobTitleSelect) {
      jobTitleSelect.addEventListener("change", toggleWorkingDept);
    }
  });
</script>


{% endblock %}