function editTodayHours(empId,code) {
  const date = document.getElementById("datePicker")?.value;
  if (!date) return alert("Pick a date first!");
  fetch(`/api/configs/roster_${empId}.json?v=${Date.now()}`)
    .then(res => res.json())
    .then(data => {
      let daynite = "";
      let entry = null;
      if (code === "D") {
        daynite = "Day";
        entry = data.find(e => e.date === date && e.shift_type === "Day");
      } else if (code === "N") {
        daynite = "Night";
        entry = data.find(e => e.date === date && e.shift_type === "Night");
      } else {
        daynite = "Off";
        entry = data.find(e => e.date === date && e.shift_type === "");
      }
      const modal = document.createElement("div");
      modal.className = "fixed inset-0 bg-black/30 flex items-center justify-center z-[1000]";
      modal.innerHTML = `
        <div class="bg-white rounded-xl shadow-xl p-6 w-[360px]">
          <h2 class="text-lg font-bold mb-4">Edit Hours for ${date}</h2>
          ${renderShiftEditor(daynite, entry)}
          <button class="mt-4 bg-blue-600 text-white px-4 py-2 rounded" onclick="saveEditedHours('${empId}', '${date}')">💾 Save</button>
          <button class="mt-2 ml-2 bg-gray-400 text-white px-4 py-2 rounded" onclick="this.closest('.fixed')?.remove()">✖️ Cancel</button>
        </div>
      `;
      modal.addEventListener("click", e => { if (e.target === modal) modal.remove(); });
      modal.querySelectorAll('input[data-shift]').forEach(input => {
        const label = input.getAttribute('data-shift');
        const convertedEl = modal.querySelector(`#${label}-converted`);
        input.addEventListener("input", () => {
          const val = input.value.trim();
          if (/^\d{1,2}\.\d{1,2}$/.test(val)) { // decimal format like 12.50
            const tooltip = decimal100ToHHMM(val);
            input.title = tooltip ? `Equivalent to ${tooltip}` : "";
            if (convertedEl) convertedEl.textContent = tooltip ? `Equivalent to ${tooltip}` : "";
          } else {
            input.title = "";
            if (convertedEl) convertedEl.textContent = "";
          }
        });
        input.dispatchEvent(new Event("input"));
      });
      document.body.appendChild(modal);
    });
}
function renderShiftEditor(label, entry) {
  const hours = convertToHHMM(entry?.mins) || "";
  return `
    <div class="mb-3">
      <label class="block text-sm font-medium text-gray-700">${label} Shift Hours:</label>
      <input id="${label}-mins" type="text" class="border px-3 py-2 rounded w-full mt-1" value="${hours}" data-shift="${label}" />
      <p id="${label}-converted" class="text-xs text-gray-500 mt-1"></p>
    </div>
  `;
}
function saveEditedHours(empId, date) {
  const inputs = document.querySelectorAll('[data-shift]');
  let updates = null;
  inputs.forEach(input => {
    const shift = input.getAttribute('data-shift');
    const rawValue = input.value.trim();
    try {
      const minutes = convertThisToMins(rawValue);
      updates = {
        fieldname: "mins",
        shift_type: shift,
        value: minutes
      };
    } catch (error) {
      console.error(`Invalid time format for ${shift}: "${rawValue}"`, error);
      alert(`Invalid time format for ${shift}: "${rawValue}"`);
      throw error;
    }
  });
  fetch("/update_roster_field", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ emp_id: empId, date, updates })
  })
  .then(res => res.json())
  .then(data => {
    alert("✅ Hours updated!");
    document.getElementById("crewMenu")?.remove();
    document.querySelector('.fixed.inset-0')?.remove();
  });
}

// Fixed: include Entry Type dropdown and populate it
function showAddExtraEntryForm(empId) {
  const date = document.getElementById("datePicker")?.value;
  if (!date) return alert("Pick a date first!");
  const modal = document.createElement("div");
  modal.className = "fixed inset-0 bg-black/30 flex items-center justify-center z-[1000]";
  modal.innerHTML = `
    <div class="bg-white p-6 rounded-xl shadow-xl w-[360px]">
      <h2 class="text-lg font-bold mb-4">Add Extra Shift for ${date}</h2>
      <label class="block text-sm mb-1">Entry Type:</label>
      <select id="entryType" class="w-full border rounded mb-3 p-2">
        <option disabled selected>Loading…</option>
      </select>
      <label class="block text-sm mb-1">Shift Type:</label>
      <select id="shift_type" class="w-full border rounded mb-3 p-2">
        <option disabled selected>Select Shift Type</option>
        <option value="Day">Day</option>
        <option value="Night">Night</option>
      </select>
      <label class="block text-sm mb-1">Hours:</label>
      <input id="entryMins" type="text" class="w-full border rounded mb-3 p-2" placeholder="e.g. 12.3 or 12:18" />
      <label class="block text-sm mb-1">Notes (optional):</label>
      <input id="entryNote" type="text" class="w-full border rounded mb-4 p-2" placeholder="e.g. Cover or went home sick" />
      <div class="flex justify-end space-x-2">
        <button class="bg-gray-500 text-white px-4 py-2 rounded" onclick="this.closest('.fixed')?.remove()">Cancel</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded" onclick="submitExtraEntry('${empId}', '${date}')">💾 Save</button>
      </div>
    </div>
  `;
  document.body.appendChild(modal);
  loadEmpConfig(empId).then(config => {
    populateEntryTypesDropdown("entryType", config);
  });
}
function populateEntryTypesDropdown(dropdownOrId, config) {
  const dropdown = typeof dropdownOrId === "string"
    ? document.getElementById(dropdownOrId)
    : dropdownOrId;
  if (!dropdown) return;
  dropdown.innerHTML = "";
  const notes = config.notes || {};
  Object.keys(notes).forEach(key => {
    if (key === "purpose" || key === "entitlement_unit" || key === "last_updated") return;
    const option = document.createElement("option");
    option.value = key;
    option.textContent = `${key} - ${notes[key] || key}`;
    dropdown.appendChild(option);
  });
}
function submitExtraEntry(empId, date) {
  const type_shift = document.getElementById("entryType").value;
  const mins = convertThisToMins(document.getElementById("entryMins").value);
  const shiftNameDropdown = document.getElementById("shiftNameSelectDropdown");
  const shift = shiftNameDropdown ? shiftNameDropdown.value : "";
  const notes = document.getElementById("entryNote").value;
  const shift_type = document.getElementById("shift_type").value;
  if (!type_shift || isNaN(mins)) {
    alert("Please fill in both shift type and minutes.");
    return;
  }
  const entry = {
    date,
    day: new Date(date).toLocaleDateString('en-NZ', { weekday: 'long' }),
    holidays: "-",
    shift_type,
    shift,
    type_shift,
    on_shift: true,
    mins,
    callback_eligible: false,
    cover_allowed: false,
    notes
  };
  fetch("/append_roster_entry", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ emp_id: empId, entry })
  })
    .then(res => res.json())
    .then(data => {
      alert("✅ Extra entry added!");
      document.querySelector('.fixed.inset-0')?.remove();
    });
}

function showShifts(empId, totals, config) {
  const renderModal = () => {
    fetch(`/api/configs/roster_${empId}.json?v=${Date.now()}`)
      .then(res => res.json())
      .then(roster => {
        const filteredRoster = roster.filter(entry => entry.mins > 0);
        const totals = getSeasonTotals(filteredRoster, config);
        const today = new Date();
        today.setDate(today.getDate() + 1);
        const thisday = today.toISOString().split('T')[0];
        const modal = document.createElement("div");
        modal.className = "fixed inset-0 bg-black/40 flex items-center justify-center z-[1000]";
        let rows = filteredRoster.map(entry => {
          const isBeforeToday = entry.date < thisday;
          const rowClass = isBeforeToday ? 'bg-green-100' : 'bg-white';
          return `
            <tr class="${rowClass}" data-id="${entry.ID}" data-date="${entry.date}" data-shift_name="${entry.shift_name || ''}" data-shift="${entry.shift_type || ''}" data-type="${entry.type_shift || ''}">
              <td class="border px-2 py-1">
              ${formatDateDDMMMYY(entry.date)} - ${new Date(entry.date).toLocaleDateString('en-NZ', { weekday: 'short' })}
              </td>
              <td class="border px-2 py-1">${entry.shift_type || ''}</td>
              <td class="border px-2 py-1">${entry.type_shift || ''}</td>
              <td class="border px-2 py-1">${minToHrs(entry.mins)}</td>
              <td class="border px-2 py-1">${entry.notes || ''}</td>
              <td class="border px-2 py-1 text-center">
                <button class="text-red-600 hover:text-red-800 deleteRowBtn">🗑</button>
              </td>
            </tr>
          `;
        }).join("");
        const percent = ((totals.minsSoFar / totals.totaltodo) * 100).toFixed(2);
        modal.innerHTML = `
          <div class="bg-white p-6 rounded-xl shadow-xl max-w-[600px] w-full max-h-[90vh] flex flex-col">
            <h2 class="text-lg font-bold mb-4">Shifts for <span class="text-blue-600">${config.emp_name}</span></h2>
            <div class="mb-4">
              <div class="flex items-center space-x-4">
                <div class="flex-1">
                  <span class="font-semibold text-gray-700">ToDo:</span>
                  <span class="text-blue-600">${minToHrs(totals.totaltodo)}</span>
                </div>
                <div class="flex-1">
                  <span class="font-semibold text-gray-700">Done:</span>
                  <span class="text-green-600">${minToHrs(totals.minsSoFar)}</span>
                </div>
              </div>
              <div class="flex items-center space-x-4 mt-2">
                <div class="flex-1">
                  <span class="font-semibold text-gray-700">Left:</span>
                  <span class="text-yellow-600">${minToHrs(totals.minsRemaining)}</span>
                </div>
                <div class="flex-1">
                  <span class="font-semibold text-gray-700">Makeup to Square:</span>
                  <span class="text-red-600">${totals.xtraShift} Covers</span>
                </div>
              </div>
            </div>
            <div class="w-full bg-gray-200 rounded-full overflow-hidden relative" style="height: 200px;">
              <div class="bg-green-500 h-full relative" style="width: ${percent}%;">
                <span class="absolute inset-0 flex items-center justify-center font-bold text-black">
                  ${percent}%
                </span>
              </div>
            </div>
            <div class="overflow-y-auto flex-grow mb-4">
              <table class="w-full border-collapse text-sm">
                <thead class="sticky top-0 bg-gray-100">
                  <tr>
                    <th class="border px-2 py-1">Date</th>
                    <th class="border px-2 py-1">Shift Type</th>
                    <th class="border px-2 py-1">Type Shift</th>
                    <th class="border px-2 py-1">Hours</th>
                    <th class="border px-2 py-1">Comments</th>
                    <th class="border px-2 py-1"> </th>
                  </tr>
                </thead>
                <tbody>
                  ${rows}
                </tbody>
              </table>
            </div>
            <span class="text-sm text-gray-600">Double-click a row to edit</span>
            <span class="text-sm text-gray-600">Green is what you have done</span>
            <div class="flex justify-between items-end h-25 px-5">
              <div class="flex-1 flex justify-center items-end">
                <div class="text-center">
                  <div class="text-sm text-gray-600">
                    <button id="addExtraEntryBtn" class="w-full px-4 py-2 text-sm rounded shadow-sm hover:shadow-md transition text-white bg-green-600 hover:bg-green-700">➕ Add/Edit Entry Shift</button>
                  </div>
                </div>
              </div>
              <div class="flex-1 flex justify-center items-end">
                <div class="text-center">
                  <div class="text-sm text-gray-600">
                    <button class="bg-gray-500 hover:bg-gray-700 text-white px-4 py-2 rounded" onclick="this.closest('.fixed')?.remove()">❌ Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
        document.body.appendChild(modal);
        modal.querySelectorAll(".deleteRowBtn").forEach(button => {
          button.addEventListener("click", function () {
            const row = this.closest("tr");
            const date = row.dataset.date;
            const shift_type = row.dataset.shift;
            const type_shift = row.dataset.type;
            const id = row.dataset.id;
            if (!confirm(`Delete entry for ${date} (${shift_type} - ${type_shift} - ${id})?`)) return;
            fetch("/delete_time_off", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ emp_id: empId, date, shift_type, type_shift, id })
            })
              .then(res => res.json())
              .then(result => {
                if (result.status === "ok") {
                  document.querySelector(".fixed")?.remove();
                  showShifts(empId, null, config);
                } else {
                  alert("Failed to delete: " + result.detail);
                }
              })
              .catch(err => alert("Error: " + err));
          });
        });
        modal.querySelectorAll("tbody tr").forEach(row => {
          row.addEventListener("dblclick", () => {
            const date = row.dataset.date;
            const shift_type = row.dataset.shift;
            modal.remove();
            showTimeOffModal(empId, config, date, shift_type, roster, () => {
              showShifts(empId, totals, config);
            });
          });
        });
        modal.querySelector("#addExtraEntryBtn").addEventListener("click", () => {
          modal.remove();
          // Fix argument order: (empId, config, dateInput, shiftTypeInput, roster, onClose)
          showTimeOffModal(empId, config, "", "", roster, () => {
            showShifts(empId, totals, config);
          });
        });
      })
      .catch(err => alert("Failed to load roster: " + err));
  };
  renderModal();
}

// Only add the "Cover for <selectedShift>" note when the Day/Night field changes.
// Do NOT overwrite existing notes, and do NOT set notes on initial load or when shift name changes.
function showTimeOffModal(empId, config, dateInput = "", shiftTypeInput = "", roster = [], onClose = null) {
  const modal = document.createElement("div");
  modal.id = "timeOffModal";
  modal.className = "fixed inset-0 bg-black/40 flex items-center justify-center z-[1000]";
  modal.innerHTML = `
    <div class="bg-white p-6 rounded-xl shadow-xl w-[550px] max-h-[90vh] overflow-y-auto scroll-smooth">
      <h2 class="text-lg font-bold mb-4">🛫 Adjust Shift Pattern for ${config.emp_name}</h2>
      <label class="block text-sm mb-1">For Date:</label>
      <input type="date" id="datePicker" disabled class="w-full border rounded mb-3 p-2" />
      <label class="block text-sm mb-1">Shift Type:</label>
      <select id="shift_type" class="w-full border rounded mb-4 p-2 bg-white">
        <option value="" disabled>Select Day or Night</option>
        <option value="Day">Day</option>
        <option value="Night">Night</option>
      </select>

      <div id="entryContainer" class="space-y-4 mb-4"></div>

      SHIFT + cover in notes is class as a shorty<br>

      <div class="flex justify-between items-center mt-4">
        <button id="addRowBtn" class="flex items-center gap-1 px-3 py-1.5 text-sm rounded-lg bg-red-100 text-blue-700 hover:bg-red-200 transition">
          <span class="text-lg">➕</span><span>Add Row</span>
        </button>
        <div class="space-x-1">

          <button class="bg-blue-600 text-white px-3 py-2 rounded" id="saveTimeOffBtn">💾 Save</button>
          <button class="bg-green-600 text-white px-3 py-2 rounded" id="addpoint3">➕.3</button>
          <button class="bg-gray-500 text-white px-3 py-2 rounded" id="cancelTimeOffBtn">Close</button>
        </div>
        <span id="hoursTotal" class="text-sm text-gray-700">Total: 00:00</span>
      </div>
      <div class="mt-4 flex flex-col items-center">
      <button id="toggleQR" class="px-3 py-1.5 text-sm font-medium text-blue-700 bg-blue-100 border border-blue-300 rounded hover:bg-blue-200 transition">
        📅 Generate Google Calendar QR
      </button>

      <div id="qrFoldout" class="flex flex-col items-center transition-all duration-300 overflow-hidden max-h-0 opacity-0">
        <label class="block text-sm mb-2 text-gray-700">You can Scan it. to add to your Google Calendar</label>
        <div id="qrSpinner" class="hidden mb-2 text-gray-600 text-sm">⏳ Generating QR...</div>
        <img id="qrPreview" class="w-35 h-35 border rounded hidden" src="" alt="QR Code Preview" />
        <label class="block text-sm mb-2 text-gray-700">Don't like apples will look into that.</label>
      </div>


    </div>
  `;
  document.body.appendChild(modal);

  const container = modal.querySelector("#entryContainer");
  const shiftTypeSelect = modal.querySelector("#shift_type");
  const datePicker = modal.querySelector("#datePicker");
  const saveBtn = modal.querySelector("#saveTimeOffBtn");
  const addPoint3Btn = modal.querySelector("#addpoint3");
  const cancelBtn = modal.querySelector("#cancelTimeOffBtn");
  const addRowBtn = modal.querySelector("#addRowBtn");

  // Cache shifts.json
  let shiftsCache = null;
  const loadShifts = () => {
    if (shiftsCache) return Promise.resolve(shiftsCache);
    return fetch("api/configs/shifts.json")
      .then(res => res.json())
      .then(data => {
        shiftsCache = data;
        return data;
      });
  };



const toggleBtn = modal.querySelector("#toggleQR");
const qrFoldout = modal.querySelector("#qrFoldout");

toggleBtn.addEventListener("click", async () => {
  const isOpen = qrFoldout.classList.contains("max-h-screen");
  
  if (isOpen) {
    qrFoldout.classList.remove("max-h-screen", "opacity-100");
    qrFoldout.classList.add("max-h-0", "opacity-0");
    toggleBtn.textContent = "📅 Generate Google Calendar QR";
  } else {
    qrFoldout.classList.remove("max-h-screen", "opacity-0");
    qrFoldout.classList.add("max-h-screen", "opacity-100");
    toggleBtn.textContent = "📅 Hide Google Calendar QR";

    // 🔽 Smooth scroll to QR
    setTimeout(() => {
      qrFoldout.scrollIntoView({ behavior: "smooth", block: "end" });
    }, 300);

    // 🧠 Generate QR code
    try {

      const dateInputLive = modal.querySelector("#datePicker")?.value;
      const shiftTypeSelect = modal.querySelector("#shift_type");
      const shift_type = shiftTypeSelect?.value;


      if (!shift_type) {
        alert("⚠️ Please select Day or Night before generating QR.");
        return;
      }


      console.log("🔍 Generating QR for:", { dateInputLive, shift_type, empId });

      // Save current shift entry before generating QR
      const rows = modal.querySelectorAll("div.flex.gap-4.mb-4.items-start");
      const entries = [];

      rows.forEach(row => {
        const type = row.querySelector('select[name="type"]')?.value;
        const minsRaw = row.querySelector('input[name="mins"]')?.value?.trim();
        const notes = row.querySelector('textarea[name="notes"]')?.value?.trim() || "";
        const ID = row.querySelector('label.ID')?.textContent || "";
        const shift = row.querySelector('select[name="shift"]')?.value || "";

        if (!type || !minsRaw) return;
        const mins = parseMins(minsRaw);
        // ✅ Only push if mins > 0 OR it's a CASH request with mins = 0
        if (mins > 0 || (type === "CASH" && mins === 0)) {
          entries.push({
            ID,
            emp_id: empId,
            date: dateInputLive,
            shift,
            shift_type,
            type_shift: type,
            mins,
            notes
          });
        }
      });

      if (entries.length) {
        await fetch("/save_time_off", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ emp_id: empId, entries })
        });
        // ⏳ Give the backend a moment to write the file
        await new Promise(resolve => setTimeout(resolve, 300));

      }

      const spinner = modal.querySelector("#qrSpinner");
      const preview = modal.querySelector("#qrPreview");
      preview.classList.add("hidden"); // hide before fetch
      preview.src = "";                // clear old image
      preview.alt = "Loading...";


      spinner.classList.remove("hidden");
      preview.src = ""; // clear old QR
      preview.alt = "Loading...";

      try {
        const response = await fetch(`/api/generate_qr_code?d=${dateInputLive}&s=${shift_type}&e=${empId}`);
        const result = await response.json();

        if (result.status === "ok") {
          preview.src = "/qr/latest?v=" + Date.now(); // cache-buster
          console.log("✅ QR generated at:", preview.src);
          preview.alt = "QR Code for alarm";
          preview.classList.remove("hidden");
          showToast("✅ QR code ready!");
           // 🔽 Smooth scroll to QR preview
          setTimeout(() => {
            preview.scrollIntoView({ behavior: "smooth", block: "center" });
          }, 100); // slight delay ensures image is in DOM

        } else {
          showToast("⚠️ QR generation failed: " + result.message);
        }
      } catch (err) {
        console.error("❌ QR fetch error:", err);
        showToast("❌ Error generating QR");
      } finally {
        spinner.classList.add("hidden");
      }

    } catch (err) {
      console.error("❌ QR fetch error:", err);
    }
  }
});







  function getShiftOptionsFor(date, shiftType, shiftsData) {
    const code = shiftType === "Day" ? "D" : "N";
    if (typeof getDayShiftsFor === "function") {
      const opts = getDayShiftsFor(date, code, shiftsData) || [];
      return opts.map(o => o.name);
    }
    // Fallback: if no helper exists, try to infer "name" list from shiftsData.
    // Adjust if your shifts.json structure differs.
    const names = [];
    if (Array.isArray(shiftsData)) {
      shiftsData.forEach(item => {
        if (item?.code === code && item?.name && !names.includes(item.name)) {
          names.push(item.name);
        }
      });
    }
    return names;
  }

  function updateHoursTotal() {
    let totalMins = 0;
    container.querySelectorAll('input[name="mins"]').forEach(input => {
      const val = input.value.trim();
      if (val.includes(":")) {
        const [hrs, mins] = val.split(":").map(Number);
        totalMins += (hrs || 0) * 60 + (mins || 0);
      } else if (!isNaN(parseFloat(val))) {
        totalMins += parseFloat(val) * 60;
      }
    });
    const hrs = Math.floor(totalMins / 60);
    const mins = Math.round(totalMins % 60);
    modal.querySelector("#hoursTotal").textContent = `Total: ${hrs}:${String(mins).padStart(2, '0')}`;
  }

  function applyCoverNoteIfEmpty(notesInput, shiftName) {
  //  if (!notesInput) return;
  //  if (!notesInput.value.trim() && shiftName) {
  //    notesInput.value = `Cover for ${shiftName}`;
  //  }
    notesInput.value = `Cover for ${shiftName}  `;
  }

// Double-click on Notes -> autofill "Cover for <selected shift>" if empty
  container.addEventListener("dblclick", (e) => {
    const target = e.target;
    if (target && target.matches('textarea[name="notes"]')) {
      const row = target.closest("div.flex.gap-4.mb-4.items-start");
      const sel = row ? row.querySelector('select[name="shift"]') : null;
      applyCoverNoteIfEmpty(target, sel ? sel.value : "");
    }
  });

  container.addEventListener("keydown", (e) => {
  const target = e.target;
  if (!target || !target.matches('textarea[name="notes"]')) return;

  if ((e.ctrlKey || e.metaKey) && e.key && e.key.toLowerCase() === "k") {
    e.preventDefault(); // prevent browser search shortcut
    const row = target.closest("div.flex.gap-4.mb-4.items-start");
    const sel = row ? row.querySelector('select[name="shift"]') : null;
    applyCoverNoteIfEmpty(target, sel ? sel.value : "");
  }
  });

  function updateShiftCoveredVisibility() {
    const hide = shiftTypeSelect.disabled;
    container.querySelectorAll(".shift-covered-group").forEach(el => {
      el.classList.toggle("hidden", hide);
    });
  }

  async function populateRowShiftSelect(row, initialShiftName = "") {
    const select = row.querySelector('select[name="shift"]');
    if (!select) return;
    const date = datePicker.value;
    const shiftType = shiftTypeSelect.value;
    if (!date || !shiftType) {
      select.innerHTML = "";
      return;
    }
    const data = await loadShifts();
    const names = getShiftOptionsFor(date, shiftType, data);
    select.innerHTML = "";
    names.forEach(n => {
      const opt = document.createElement("option");
      opt.value = n;
      opt.textContent = n;
      select.appendChild(opt);
    });
    if (initialShiftName && names.includes(initialShiftName)) {
      select.value = initialShiftName;
    } else if (select.options.length > 0) {
      select.selectedIndex = 0;
    }
  }

  // If exactly one select[name="shift"] exists and Day/Night is changed by user, put Cover for <that> in notes (if empty)
  async function handleShiftTypeChangedByUser() {
    // Re-populate all row shift selects for the new Day/Night
    const rows = Array.from(container.querySelectorAll("div.flex.gap-4.mb-4.items-start"));
    await Promise.all(rows.map(row => populateRowShiftSelect(row)));
    // If only one shift select, set cover note on that single row (if empty)
    const allShiftSelects = container.querySelectorAll('select[name="shift"]');
    if (allShiftSelects.length === 1) {
      const onlyRow = rows[0];
      const sel = allShiftSelects[0];
      const notes = onlyRow.querySelector('textarea[name="notes"]');
      applyCoverNoteIfEmpty(notes, sel.value);
    }
    updateHoursTotal();
  }

  // Load existing rows (do not auto-set notes on initial load)
  const loadExistingRows = async () => {
    container.innerHTML = "";
    const selectedDate = datePicker.value;
    const selectedShiftType = shiftTypeSelect.value;
    if (!selectedDate || !selectedShiftType) return;
    const matching = roster.filter(entry =>
      entry.date === selectedDate &&
      (entry.shift_type || "").toLowerCase() === selectedShiftType.toLowerCase()
    );
    if (matching.length > 0) {
      // Existing entries for date + Day/Night
      shiftTypeSelect.disabled = true;
      shiftTypeSelect.classList.add("bg-gray-200", "cursor-not-allowed");
      

      for (const entry of matching) {
        const row = addTimeOffRow(empId, config, {
          ID: entry.ID || "",
          type_shift: entry.type_shift,
          mins: minToHrs(entry.mins),
          notes: entry.notes || "",
          shift: entry.shift || ""
        });
        await populateRowShiftSelect(row, entry.shift || "");
        // If you want row shift to be locked when pre-existing:
        // row.querySelector('select[name="shift"]').disabled = true;
      }
    } else {
      shiftTypeSelect.disabled = false;
      shiftTypeSelect.classList.remove("bg-gray-200", "cursor-not-allowed");

      const row = addTimeOffRow(empId, config);
      await populateRowShiftSelect(row);
    }
    updateHoursTotal();
  };

  // Init values
  datePicker.value = dateInput || new Date().toISOString().split("T")[0];
  if (shiftTypeInput) shiftTypeSelect.value = shiftTypeInput;
  if (!roster.length) {
    fetch(`/api/configs/roster_${empId}.json`)
      .then(res => res.json())
      .then(data => {
        roster = data;
        loadExistingRows(); // initial load: do NOT add notes
      });
  } else {
    loadExistingRows(); // initial load: do NOT add notes
  }

  // Close on backdrop click
  modal.addEventListener("click", e => {
    if (e.target === modal) {
      modal.remove();
      if (onClose) onClose();
    }
  });

  // When Day/Night changes by the user
  shiftTypeSelect.addEventListener("change", handleShiftTypeChangedByUser);

  function addMinutesToLastRow(extraMins) {
    const rows = container.querySelectorAll('div.flex.gap-4.mb-4.items-start');
    if (!rows.length) return;
    const lastRow = rows[rows.length - 1];
    const minsInput = lastRow.querySelector('input[name="mins"]');
    if (!minsInput) return;
    let val = minsInput.value.trim() || "0";
    let totalMins = parseMins(val);
    totalMins += extraMins;
    const hrs = Math.floor(totalMins / 60);
    const mins = String(totalMins % 60).padStart(2, "0");
    minsInput.value = `${hrs}:${mins}`;
    updateHoursTotal();
  }

  //addPoint3Btn.addEventListener("click", () => addMinutesToLastRow(18));

  const addPoint3Btn = document.getElementById("addPoint3Btn");

  // 🖱️ Left-click → Add 18 minutes (0.3 hours)
  addPoint3Btn.addEventListener("click", () => {
    addMinutesToLastRow(18);
  });

  // 🖱️ Right-click → Subtract 18 minutes (0.3 hours)
  addPoint3Btn.addEventListener("contextmenu", (e) => {
    e.preventDefault(); // prevent default context menu
    addMinutesToLastRow(-18);

    // Optional: flash red to show subtraction
    addPoint3Btn.classList.add("bg-red-200");
    setTimeout(() => addPoint3Btn.classList.remove("bg-red-200"), 300);
  });




  container.addEventListener("input", e => {
    if (e.target.name === "mins") updateHoursTotal();
  });

  // Add row
  addRowBtn.addEventListener("click", async () => {
    const row = addTimeOffRow(empId, config);
    await populateRowShiftSelect(row);
    // If there are 2+ shift selects, wire row change: set note on THIS row only (if empty)
    const shiftSel = row.querySelector('select[name="shift"]');
    shiftSel.addEventListener("change", () => {
      const allShiftSelects = container.querySelectorAll('select[name="shift"]');
      if (allShiftSelects.length > 1) {
        const notes = row.querySelector('textarea[name="notes"]');
        applyCoverNoteIfEmpty(notes, shiftSel.value);
      }
    });
    updateHoursTotal();
  });

  cancelBtn.addEventListener("click", () => {
    modal.remove();
    if (onClose) onClose();
  });

  // Save
  saveBtn.addEventListener("click", () => {
    const date = datePicker.value;
    const shift_type = shiftTypeSelect.value;
    const rows = container.querySelectorAll("div.flex.gap-4.mb-4.items-start");
    const entries = [];
    rows.forEach(row => {
      const type = row.querySelector('select[name="type"]')?.value;
      const minsRaw = row.querySelector('input[name="mins"]')?.value?.trim();
      const notes = row.querySelector('textarea[name="notes"]')?.value?.trim() || "";
      const ID = row.querySelector('label.ID')?.textContent || "";
      const shift = row.querySelector('select[name="shift"]')?.value || "";
      if (!type) return;
      const mins = (type === "CASH" && !minsRaw) ? 0 : parseMins(minsRaw);


      console.log({ type, minsRaw, mins });

      // ✅ Only push if mins > 0 OR it's a CASH request with mins = 0
      if (mins > 0 || (type === "CASH" && mins === 0)) {
        entries.push({
          ID,
          emp_id: empId,
          date,
          shift,
          shift_type,
          type_shift: type,
          mins,
          notes
        });
      }
    });
    if (!entries.length) return alert("Please fill in at least one valid entry.");
    fetch("/save_time_off", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ emp_id: empId, entries })
    })
      .then(res => res.json())
      .then(result => {
        if (result.status === "ok") {
          modal.remove();
          showToast("✅ Roster entries saved");
          if (onClose) onClose();
        } else {
          alert("Failed to save: " + result.detail);
        }
      })
      .catch(err => alert("Error: " + err));
  });
}

//addTimeOffRow(empId, config)
// Updated addTimeOffRow with "Shift being Covered" moved up (above Type)
// and Notes header including hint and Autofill button
function addTimeOffRow(empId, configOverride, defaultData = {}) {
  const container = document.getElementById("entryContainer");
  if (!container) return null;

  const row = document.createElement("div");
  row.className = "flex gap-4 mb-4 items-start";

  const shiftGroup = document.createElement("div");
  shiftGroup.className = "shift-covered-group mb-2";

  // Column 1: Shift select + Type dropdown + Notes
  const col1 = document.createElement("div");
  col1.className = "flex flex-col flex-1";

  // 1) Shift being Covered (moved up)
  const shiftLabel = document.createElement("label");
  shiftLabel.textContent = "Shift being Covered:       ";
  shiftLabel.className = "text-sm text-gray-700 mb-1";
  shiftGroup.appendChild(shiftLabel);

  const shiftSelect = document.createElement("select");
  shiftSelect.className = "border rounded p-2 bg-white mb-2";
  shiftSelect.name = "shift";
  shiftGroup.appendChild(shiftSelect);

  col1.appendChild(shiftGroup);

  const shiftTypeSelectEl = document.querySelector("#timeOffModal #shift_type");
  if (shiftTypeSelectEl && shiftTypeSelectEl.disabled) {
    shiftGroup.classList.add("hidden");
  }



  // 2) Type Shift
  const typeSelect = document.createElement("select");
  typeSelect.className = "border rounded p-2 bg-white mb-2";
  typeSelect.name = "type";
  //alert(typeSelect.value);
  typeSelect.addEventListener("change", () => {
    const minsInput = row.querySelector('input[name="mins"]');
    if (typeSelect.value === "CASH" && minsInput) {
      minsInput.value = "0";
      updateHoursTotal(); // optional: refresh total
    }
  });

  col1.appendChild(typeSelect);

  // 3) Notes header (label + hint + Autofill button)
  const notesHeader = document.createElement("div");
  notesHeader.className = "flex items-center mb-1";

  const notesLabel = document.createElement("label");
  notesLabel.textContent = "Notes:";
  notesLabel.className = "text-sm text-gray-700";
  notesHeader.appendChild(notesLabel);

  const notesHint = document.createElement("span");
  notesHint.className = "ml-2 text-xs text-gray-500";
  notesHint.textContent = "Double-click or Ctrl/Cmd+K to autofill";
  notesHeader.appendChild(notesHint);

  //const notesAutofillBtn = document.createElement("button");
  //notesAutofillBtn.type = "button";
  //notesAutofillBtn.className = "notes-autofill-btn ml-auto text-xs px-2 py-1 rounded bg-blue-50 text-blue-700 hover:bg-blue-100 border border-blue-200";
  //notesAutofillBtn.title = "Autofill cover note";
  //notesAutofillBtn.innerHTML = "✨ Autofill";
  //notesHeader.appendChild(notesAutofillBtn);

  col1.appendChild(notesHeader);

  // Notes textarea
  const notesInput = document.createElement("textarea");
  notesInput.placeholder = "Enter any additional details here...";
  notesInput.className = "w-full border rounded p-3 h-20 bg-white";
  notesInput.name = "notes";
  notesInput.value = defaultData.notes || "";
  col1.appendChild(notesInput);

  // Optional: ID label (hidden)
  const IDLabel = document.createElement("label");
  IDLabel.textContent = defaultData.ID || "";
  IDLabel.className = "hidden ID";
  col1.appendChild(IDLabel);

  // Column 2: Minutes input
  const col2 = document.createElement("div");
  col2.className = "flex mt-8 flex-col items-start";
  const minsInput = document.createElement("input");
  minsInput.type = "text";
  minsInput.placeholder = "12:18 or 12.3";
  minsInput.className = "w-[100px] border rounded p-2";
  minsInput.name = "mins";
  minsInput.value = defaultData.mins || "";
  col2.appendChild(minsInput);

  // Column 3: Remove button
  const col3 = document.createElement("div");
  col3.className = "flex items-start";
  const removeBtn = document.createElement("button");
  removeBtn.textContent = "❌";
  removeBtn.title = "Will delete THIS entry";
  removeBtn.className = "text-red-600 hover:text-red-800 ml-2";
  removeBtn.onclick = () => {
    if (defaultData.ID) {
      fetch("/delete_time_off", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ emp_id: empId, id: defaultData.ID })
      })
        .then(res => res.json())
        .then(result => {
          if (result.status === "ok") {
            row.remove();
            if (typeof updateHoursTotal === "function") updateHoursTotal();
            showToast("✅ Time off entry deleted");
            const remaining = document.querySelectorAll("#entryContainer > div");
            if (remaining.length === 0) {
              if (typeof closeTimeOffModal === "function") closeTimeOffModal();
            }
          }
        })
        .catch(err => console.error("Delete error:", err));
    } else {
      row.remove();
      if (typeof updateHoursTotal === "function") updateHoursTotal();
      const remaining = document.querySelectorAll("#entryContainer > div");
      if (remaining.length === 0) {
        if (typeof closeTimeOffModal === "function") closeTimeOffModal();
      }
    }
  };
  col3.appendChild(removeBtn);

  // Append columns to row
  row.appendChild(col1);
  row.appendChild(col2);
  row.appendChild(col3);
  container.appendChild(row);

  // Populate dropdown from config
  if (configOverride) {
    populateEntryTypesDropdown(typeSelect, configOverride);
  }

  // Prefill default values
  if (defaultData.type_shift) {
    typeSelect.value = defaultData.type_shift;
  }
  // defaultData.shift is populated later in showTimeOffModal via populateRowShiftSelect

  // Update total hours when mins change (if available)
  minsInput.addEventListener("input", () => {
    if (typeof updateHoursTotal === "function") updateHoursTotal();
  });

  return row;
}
function submitTimeOff(empId, date) {
  const rows = document.querySelectorAll("#entryContainer > div");
  const entries = [];
  rows.forEach(row => {
    const type = row.querySelector('select[name="type"]')?.value;
    const minsRaw = row.querySelector('input[name="mins"]')?.value?.trim();
    const notes = row.querySelector('textarea[name="notes"]')?.value?.trim() || "";
    const shift_type = row.querySelector('select[name="shift_type"]')?.value || "";
    const mins = parseMins(minsRaw);
    const ID = row.querySelector('label.ID')?.textContent || "";
    // ✅ Only push if mins > 0 OR it's a CASH request with mins = 0
    if (mins > 0 || (type === "CASH" && mins === 0)) {
      entries.push({
        ID,
        emp_id: empId,
        shift_type,
        type_shift: type,
        mins,
        notes,
        date
      });
    }
  });
  if (!entries.length) return alert("Please enter at least one valid time off entry.");
  fetch("/save_time_off", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ emp_id: empId, entries })
  })
    .then(res => res.json())
    .then(result => {
      if (result.status === "ok") {
        alert("Time off saved!");
        document.querySelector(".fixed")?.remove();
      } else {
        alert("Failed to save: " + result.detail);
      }
    })
    .catch(err => alert("Error: " + err));
}

function showModal(date, empId, config_entitlements, selected_value) {
  let selectHTML = `{{ config_entitlements_select(config_entitlements, selected_value) }}`;
  const modalContent = `
    <div class="bg-white p-6 rounded-xl shadow-xl w-[360px]">
      <h2 class="text-lg font-bold mb-4">Add Extra Shift for ${date}</h2>
      <label class="block text-sm mb-1">Select Shift Date:</label>
      <input type="date" id="shift_date" class="w-full border rounded mb-3 p-2" value="${date}" />
      <label class="block text-sm mb-1">Type Shift:</label>
      ${selectHTML}
      <label class="block text-sm mb-1">Shift Type:</label>
      <select id="shift_type" class="w-full border rounded mb-3 p-2">
        <option disabled selected>Select Shift Type</option>
        <option value="Day">Day</option>
        <option value="Night">Night</option>
      </select>
      <label class="block text-sm mb-1">Hours:</label>
      <input id="entryMins" type="text" class="w-full border rounded mb-3 p-2" placeholder="e.g. 12.3 or 12:18" />
      <label class="block text-sm mb-1">Notes (optional):</label>
      <input id="entryNote" type="text" class="w-full border rounded mb-4 p-2" placeholder="e.g. Cover or went home sick" />
      <div class="flex justify-end space-x-2">
        <button class="bg-gray-500 text-white px-4 py-2 rounded" onclick="this.closest('.fixed')?.remove()">Cancel</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded" onclick="submitExtraEntry('${empId}', '${date}')">💾 Save</button>
      </div>
    </div>
  `;
  const modalContainer = document.getElementById('modal-container');
  modalContainer.innerHTML = modalContent;
  modalContainer.classList.add('fixed', 'top-0', 'left-0', 'w-full', 'h-full', 'bg-opacity-50', 'bg-gray-900');
}
function closeTimeOffModal() {
  const modal = document.getElementById("timeOffModal");
  if (modal) {
    modal.remove();
  }
  if (typeof loadCalendar === "function") {
    loadCalendar();
  }
}
function showToast(message, isError = false) {
  const toast = document.createElement("div");
  toast.className = `fixed bottom-4 right-4 px-4 py-2 rounded-xl shadow-lg text-white transition-opacity duration-500 z-50 ${
    isError ? "bg-red-600" : "bg-green-600"
  }`;
  toast.textContent = message;
  document.body.appendChild(toast);
  setTimeout(() => {
    toast.style.opacity = "0";
    setTimeout(() => toast.remove(), 500);
  }, 3000);
}