{
  "emp_id": "541895",
  "emp_name": "StePhan McKillen",
  "report_to": "535171",
  "contact_number": "0220233194",
  "job_title": "L8",
  "_notes": "Base config for each EMP. Updated annually with rollover leave.",
  "default_entitlement_mins": 139500,
  "public_holidays": "Taranaki",
  "shift_name": "B Shift",
  "reporting_managers": "L7 L8",
  "view_range_days": 14,
  "callback_trigger_hours": 48,
  "logic_flags": {
    "block_last_n_for_next_d": true,
    "prioritize_low_hours_for_cover": true,
    "allow_cover_on_day_2": true,
    "allow_self_decline": true
  },
  "season": {
    "start": "20-07-2025",
    "ends": "25-07-2026",
    "mins": 720,
    "winter_maths": "on",
    "winter_pattern": "4x3x10",
    "winter_sequence": "DDDD****",
    "winter_mins": 600,
    "winter_start": "01-06-2026",
    "winter_ends": "09-07-2026"
  },
  "annual_entitlements_carryover": {
    "_notes": "This is our start point rem in MINS but input could be in mins",
    "SHIFT": 0,
    "CB": 7200,
    "PNW": 0,
    "LWP": 0,
    "PAL": 2191,
    "ADT": 6688,
    "LSL": 2520,
    "PSL": 10588,
    "USL": 0,
    "ACC": 0,
    "BVT": 0,
    "PPL": 0,
    "TRE": 480
  },
  "annual_entitlements_used": {
    "_notes": "this is what been used this season",
    "SHIFT": 0,
    "CB": 0,
    "PNW": 0,
    "LWP": 0,
    "PAL": 0,
    "ADT": 0,
    "LSL": 0,
    "PSL": 0,
    "USL": 0,
    "ACC": 0,
    "BVT": 0,
    "PPL": 0,
    "TRE": 0
  },
  "misc_adjustments": {
    "_notes": "Mite a need some brain here make relay smart",
    "Covers": 0,
    "Meetings": 0,
    "DW": 0,
    "SN": 0
  },
  "titles": {
    "_notes": "this feed the job title dropdown",
    "Manager": "Manager",
    "L8": "Level 8",
    "L7": "Level 7",
    "2IC": "Second in Charge",
    "L6": "Level 6",
    "5A": "Level 5A",
    "5B": "Level 5B",
    "L4": "Level 4"
  },
  "notes": {
    "entitlement_unit": "Stored internally as minutes, UI displays as hours. and Its meaning.",
    "purpose": "Used to power drawdown logic and modal grid.",
    "last_updated": "2025-10-28",
    "SHIFT": "Worked the Shift",
    "PNW": "Paid Not Work",
    "CB": "Call Back",
    "LWP": "Leave Without Pay",
    "PAL": "Paid Annual Leave",
    "ADT": "Annual Day Off",
    "LSL": "Long Service",
    "PSL": "Paid Sick Leave",
    "USL": "Unpaid Sick Leave",
    "ACC": "Accident Leave",
    "BVT": "Bereavement Leave",
    "PPL": "Parental Leave",
    "TRE": "Training Leave"
  },
  "off_codes": [
    "ACC",
    "ADT",
    "BVT",
    "LSL",
    "LWP",
    "PAL",
    "PNW",
    "PPL",
    "PSL",
    "USL"
  ],
  "working_codes": [
    "CB",
    "SHIFT"
  ],
  "min_blind_codes": [
    "TRE"
  ],
  "last_updated": "2025-11-15 10:53",
  "draw_down_codes": [
    "ADT",
    "LSL",
    "PAL"
  ],
  "your_windows_login": "User",
  "departments": "Dpp2",
  "working_dept": [
    "Powders"
  ],
  "force_season_roll": false,
  "updated_by": "User"
}